<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <title>Galiley</title>
</head>

<body>
    <header>
        <!------ Header Navigation Menu, Mainly written with bootstrap  ------>
        <div class="row no-gutters">
            <div class="col black-container">
                <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark" id="navbar-black-color">
                    <!-- Navbar position with help of this  -->
                    <a class="navbar-brand" href="index.html">Galiley - Home</a>
                    <!-- tutorial: https://www.youtube.com/watch?v=NzjU1GmKosQ&t=90s  -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item menuitem">
                                <a class="nav-link" href="index.html"><span>Home</span></a>
                            </li>
                            <li class="nav-item menuitem">
                                <a class="nav-link" href="media.html"><span>Media</span></a>
                            </li>
                            <li class="nav-item menuitem">
                                <a class="nav-link" href="schedule.html"><span>Schedule</span></a>
                            </li>
                            <li class="nav-item menuitem">
                                <a class="nav-link" href="pricing.html"><span>Pricing</span></a>
                            </li>
                            <li class="nav-item menuitem active-item">
                                <a class="nav-link" href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!------ Header Logo Image ------>
        <div class="logo-container">
            <div class="row no-gutters">
                <div class="col header-background-img">
                    <a href="#">
                    <img class="logo-white" src="assets/images/galiley_vit.png">
                </a>
                </div>
            </div>
        </div>

        <!------ Header Text  ------>
        <div class="row no-gutters">
            <div class="col h1-heading">
                <h1>Galiley - The Band For Your Next Event!</h1>
            </div>
        </div>
    </header>

    <!------ Contact Form, written with bootstrap. Mainly structured with the help from CI tutorials from the Resume-Project  ------>    
    <section class="container-fluid">
        <div class="row bg-grey-blue">
            <div class="col contact-col">
                    <h3 class="header-h3 text-center uppercase">Need live music for your next event?</h3>
                    <h5 class="header-h5-contact text-center">Let us take care of it!</h5>
                <div class="contact-form">
                    <form>
                        <input type="text" name="name" id="fullname" class="form-control" placeholder="Name" required />
                        <input type="text" name="email" id="emailaddress" class="form-control" placeholder="Email" required />
                        <br/>
                        <textarea rows="7" name="eventsummary" id="eventsummary" class="form-control" placeholder="Event Description" required></textarea>
                        <div class="form-row text-center">
                            <div class="col">
                                <button type="submit" class="btn btn-secondary btn-contact">Send Event Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!------ Footer section, Mainly structured and written with the help from CI tutorials from the Resume-Project.
                             Since i liked the design and strucure and felt that it fits well within this project. ------>
        <div class="container-fluid">
            <div class="row" id="footer-details">
                <div class="col-sm-4">
                    <h5 class="uppercase footer-heading">
                        <a href="index.html" class="footer-links">Home</a>
                    </h5>
                    <p class="inline-block">Feeling lost? click <a class="footer-links" href="index.html">here</a> to go to our home page.</p>
                </div>

                <div class="col-sm-4">
                    <h5 class="uppercase footer-heading">Follow Us</h5>
                    <p class="inline-block">Keep up with the news by following us on social media!</p>
                    <ul class="list-inline social-media-links">
                        <li class="list-inline-item">
                            <a class="footer-links" target="_blank" href="https://www.facebook.com/GalileyBand/">
                                <i class="fab fa-facebook-square"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="footer-links" target="_blank" href="https://www.instagram.com/gauijons/">
                                <i class="fab fa-instagram"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="footer-links" target="_blank" href="https://www.youtube.com/watch?v=HIVcZIDyKss&list=PLumZeMfUuIxzW5SD6Y0IDup5Ov30JhfJX">
                                <i class="fab fa-youtube-square"></i>
                                <span class="sr-only">Youtube</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-4">
                    <h5 class="uppercase footer-heading">Contact Us</h5>
                    <p class="inline-block">Reach out to us either by Email or Phone!</p>
                    <p>galileyband@gmail.com | +354 555 744</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Used for navigation-bar and for icons -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2ea8c5e5d2.js" crossorigin="anonymous"></script>
</body>

</html>
